void main()
{


//*Sub_Tips_012
//■無線記録

//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/m_y4", 1000 );
	PlayBGM( 1, "msys13", 56, 0 );

//「興宮ＳＴより、３号どうぞ＠３号どうぞ。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Okinomiya PS</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps2/00/keijic44001", 540, TRUE);
	OutputLine(NULL, "「興宮ＳＴより、３号どうぞ。",
		   NULL, "\"Esta é a Estação Okinomiya, chamando a Unidade 3.", Line_Continue);
	Wait( 900 );
	OutputLine(NULL, "３号どうぞ。」",
		   NULL, " Unidade 3, por favor, responda.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「３号です＠感度良好ー。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700001", 256, TRUE);
	OutputLine(NULL, "「３号です。",
		   NULL, "\"Esta é a Unidade 3,", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "感度良好ー。」",
		   NULL, " em alto e bom som.\"", Line_Normal);
	ClearMessage();

//「応援が向かいました＠別命あるまで維持で願いします＠どうぞー。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Okinomiya PS</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/keijic44002", 256, TRUE);
	OutputLine(NULL, "「応援が向かいました。",
		   NULL, "\"Os reforços estão indo em sua direção.", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "別命あるまで維持で願いします。",
		   NULL, " Mantenha a posição até receber instruções adicionais.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/keijic44003", 256, TRUE);
	OutputLine(NULL, "どうぞー。」",
		   NULL, " Cambio.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「はいー、３号了解。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700002", 256, TRUE);
	OutputLine(NULL, "「はいー、３号了解。」",
		   NULL, "\"Roger, Unidade 3 reconhecida.\"", Line_Normal);
	ClearMessage();

//「それから回転灯は付けないでお願いします＠静か静かで願います。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Okinomiya PS</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/keijic44004", 256, TRUE);
	OutputLine(NULL, "「それから回転灯は付けないでお願いします。",
		   NULL, "\"Solicitando que não haja faróis.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "静か静かで願います。」",
		   NULL, " Solicitando silêncio no rádio.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ＳＴー、今、先生が到着しました＠運びたいそうですがどうしますか＠どうぞ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700003", 256, TRUE);
	OutputLine(NULL, "「ＳＴー、今、先生が到着しました。",
		   NULL, "\"Estação, o médico chegou.", Line_Continue);
	Wait( 1400 );
	OutputLine(NULL, "運びたいそうですがどうしますか。",
		   NULL, " Eles querem levá-lo embora. Qual é a ordem?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700004", 256, TRUE);
	OutputLine(NULL, "どうぞ。」",
		   NULL, " Cambio.\"", Line_Normal);
	ClearMessage();

//「了解しました＠先生に任せてください。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Okinomiya PS</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/keijic44005", 256, TRUE);
	OutputLine(NULL, "「了解しました。",
		   NULL, "\"Reconhecido.", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "先生に任せてください。」",
		   NULL, " Deixe isso para o médico.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「はいー＠了解です＠......あ、応援も到着しました＠先に写真取らせた方がいいんじゃないですか＠...ガイ者、もームダだと思いますしー。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700005", 256, TRUE);
	OutputLine(NULL, "「はいー。",
		   NULL, "\"Afirmativo.", Line_Continue);
	Wait( 300 );
	OutputLine(NULL, "了解です。",
		   NULL, " Entendido.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700006", 256, TRUE);
	OutputLine(NULL, "……あ、応援も到着しました。",
		   NULL, " ...Ah, o reforço chegou.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700007", 256, TRUE);
	OutputLine(NULL, "先に写真取らせた方がいいんじゃないですか？",
		   NULL, " Não deveríamos deixá-los tirar uma foto primeiro?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700008", 256, TRUE);
	OutputLine(NULL, "…ガイ者、もームダだと思いますしー。」",
		   NULL, " ... Acho que a vítima está acabada.\"", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return

}
