void main()
{

//■脅迫

//*Sub_Tips_017
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys12", 56, 0 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ke_s2", 1000 );

//「......おんやぁ＠　今の皆さんは確か...。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700035", 256, TRUE);
	OutputLine(NULL, "「……おんやぁ？",
		   NULL, "\"...Herm?", Line_Continue);
	OutputLine(NULL, "　今の皆さんは確か…。」",
		   NULL, " Esses caras agora mesmo...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「議員バッヂが二人いたっすね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100002", 256, TRUE);
	OutputLine(NULL, "「議員バッヂが二人いたっすね。」",
		   NULL, "\"Eles tinham crachás da Dieta Nacional.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「じゃー、県議と市議の園崎だ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700036", 256, TRUE);
	OutputLine(NULL, "「じゃー、県議と市議の園崎だ。」",
		   NULL, "\"Em seguida, o membro da assembleia da província Sonozaki e o vereador Sonozaki.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「面白いっすね＠親戚同士で県議と市議やってんすか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100003", 256, TRUE);
	OutputLine(NULL, "「面白いっすね。",
		   NULL, "\"Isso é interessante.", Line_Continue);
	Wait ( 1200 );
	OutputLine(NULL, "親戚同士で県議と市議やってんすか。」",
		   NULL, " O membro da assembleia da província e o vereador da cidade são parentes.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「これがズルイんですよ＠お互いの名前で事前運動バンバン＠片方の選挙中にはもう片方が別に講演会を開いて、二重に選挙運動やってんですよ＠堂々と。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700037", 256, TRUE);
	OutputLine(NULL, "「これがズルイんですよ。",
		   NULL, "\"É sujo, é o que é.", Line_Continue);
	Wait ( 1000 );
	OutputLine(NULL, "お互いの名前で事前運動バンバン。",
		   NULL, " Gritar o nome um do outro durante as eleições.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700038", 256, TRUE);
	OutputLine(NULL, "片方の選挙中にはもう片方が別に講演会を開いて、二重に選挙運動やってんですよ。",
		   NULL, " Enquanto um deles está concorrendo a uma eleição, o outro realiza uma assembleia e eles duplicam suas atividades de campanha.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700039", 256, TRUE);
	OutputLine(NULL, "堂々と。」",
		   NULL, " Claramente.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「よくわかんないんすけど、それって公選法違反じゃないんすか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100004", 256, TRUE);
	OutputLine(NULL, "「よくわかんないんすけど、それって公選法違反じゃないんすか？」",
		   NULL, "\"Não sei muito sobre esse assunto, mas isso não é contra as regras da eleição?\"", Line_Normal);
	ClearMessage();
//＠をページ送りに変更


//「事前運動にならない限り、政治活動は無制限ですからねぇ＠...熊ちゃん、そんなんじゃ選対本部付きになった時、大変ですよぅ＠　公選法くらいは勉強して下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700040", 256, TRUE);
	OutputLine(NULL, "「事前運動にならない限り、政治活動は無制限ですからねぇ。",
		   NULL, "\"Desde que não haja consulta prévia, não há restrições às suas atividades políticas.", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "…熊ちゃん、そんなんじゃ選対本部付きになった時、大変ですよぅ？",
		   NULL, " Kuma-chan, a Segunda Divisão de Investigação vai ser bem difícil para você. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700041", 256, TRUE);
	OutputLine(NULL, "　公選法くらいは勉強して下さい。」",
		   NULL, "Você deveria, pelo menos, se informar sobre as leis eleitorais.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「俺、知能犯課は無理っす＠バカですから。えっへっへっへ...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100005", 256, TRUE);
	OutputLine(NULL, "「俺、知能犯課は無理っす。",
		   NULL, "\"Não fui feito para lidar com crimes intelectuais.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "バカですから。えっへっへっへ…！」",
		   NULL, " Porque eu sou burro. Heheheh...!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );


//　いたのは園崎県議と園崎市議＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いたのは園崎県議と園崎市議。",
		   NULL, "Havia o membro da assembleia do distrito Sonozaki e o conselheiro municipal Sonozaki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それから...雛見沢の村長もいたな＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それから…雛見沢の村長もいたな。",
		   NULL, "E também... o prefeito de Hinamizawa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......どいつもこいつも園崎家の息のかかった連中か＠...面白くないですねぇ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……どいつもこいつも園崎家の息のかかった連中か。",
		   NULL, "...Então, todos eles são influenciados pela família Sonozaki.", Line_WaitForInput);
	OutputLine(NULL, "…面白くないですねぇ。",
		   NULL, " Que porcaria...", Line_Normal);
	ClearMessage();

//「お見送りしてんのは...副署長とうちの課長っすね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100006", 256, TRUE);
	OutputLine(NULL, "「お見送りしてんのは…副署長とうちの課長っすね。」",
		   NULL, "\"Parece que eles foram recebidos pelo... subchefe e pelo chefe do departamento.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ピーンと来る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ピーンと来る。",
		   NULL, "Isso me veio à mente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawScene("black", 1000 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　その日の夜、おでんを食いに行かないかと課長に誘われた時、やっぱりなぁと思った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その日の夜、おでんを食いに行かないかと課長に誘われた時、やっぱりなぁと思った。",
		   NULL, "Naquela noite, quando o chefe do departamento me convidou para comer oden, achei que era o fim.", Line_Normal);
	ClearMessage();

////setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	DrawScene("background/mati7", 400 );
	PlayBGM( 2, "lsys20", 56, 0 );
	Wait( 2000 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys13", 56, 0 );
//	DrawSceneWithMask( "bg_237", "up", 0, 0, 1300 );

//「大石さんは友達多いから聞いてるかもしれないけど!w1000......聞いてるかな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700001", 256, TRUE);
	OutputLine(NULL, "「大石さんは友達多いから聞いてるかもしれないけど",
		   NULL, "\"Você tem muitos contatos, então você talvez tenha ouvido algo...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……聞いてるかな？」",
		   NULL, " não é mesmo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いいえ＠何も。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700042", 256, TRUE);
	OutputLine(NULL, "「いいえ。",
		   NULL, "\"Não.", Line_Continue);
	Wait( 300 );
	OutputLine(NULL, "何も。」",
		   NULL, " Nada disso.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「お母さん、ガンモにはんぺん頼みます＠......署長んとこに議員の怒鳴り込みがあったんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700002", 256, TRUE);
	OutputLine(NULL, "「お母さん、ガンモにはんぺん頼みます。",
		   NULL, "\"Senhora, quero uma fritada de tofu e um bolinho de peixe.", Line_Continue);
	Wait ( 2800 );
	OutputLine(NULL, "……署長んとこに議員の怒鳴り込みがあったんだよ。」",
		   NULL, " ...Os conselheiros atacaram o chefe de polícia com raiva.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「あれま。そうなんですか＠...お母さん、私にもう一杯下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700043", 256, TRUE);
	OutputLine(NULL, "「あれま。そうなんですか。",
		   NULL, "\"Oh, meu Deus. É mesmo?", Line_Continue);
	Wait ( 2600 );
	OutputLine(NULL, "…お母さん、私にもう一杯下さい。」",
		   NULL, " Senhora, vou pegar outra tigela.\"", Line_Normal);
	ClearMessage();

//　園崎は県議も市議も恫喝タイプだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎は県議も市議も恫喝タイプだ。",
		   NULL, "Os membros da assembleia do distrito Sonozaki e o conselheiro municipal Sonozaki foram ambos intimidadores.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　あんなヤクザと政治家のぎりぎりみたいなのに怒鳴りつけられたら、キャリアのハナタレ若署長にはキツイでしょうねぇ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あんなヤクザと政治家のぎりぎりみたいなのに怒鳴りつけられたら、キャリアのハナタレ若署長にはキツイでしょうねぇ…。",
		   NULL, "Nosso chefe de polícia de carreira, de nariz empinado, não conseguia lidar com os gritos deles. Eles são como a yakuza...", Line_Normal);
	ClearMessage();

//「雛見沢事件の捜査の仕方で、君を指名して陳情してきたよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700003", 256, TRUE);
	OutputLine(NULL, "「雛見沢事件の捜査の仕方で、君を指名して陳情してきたよ。」",
		   NULL, "\"Surgiu uma petição com seu nome sobre como a investigação do incidente de Hinamizawa está sendo conduzida.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ありゃ私＠　はてはて。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700044", 256, TRUE);
	OutputLine(NULL, "「ありゃ私？",
		   NULL, "\"Meu Deus, eu?", Line_Continue);
	OutputLine(NULL, "　はてはて。」",
		   NULL, " Não tenho a menor ideia.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「とぼけるなよ＠例の雛見沢の、過去の事件＠蒸し返してるだろ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700004", 256, TRUE);
	OutputLine(NULL, "「とぼけるなよ。",
		   NULL, "\"Não há necessidade de se fazer de bobo.", Line_Continue);
	Wait ( 1000 );
	OutputLine(NULL, "例の雛見沢の、過去の事件。",
		   NULL, " Você está reabrindo os casos anteriores relacionados à Hinamizawa,", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700005", 256, TRUE);
	OutputLine(NULL, "蒸し返してるだろ。」",
		   NULL, " não é mesmo?\"", Line_Normal);
	ClearMessage();

//「私、富竹殺しで手一杯でそんな余裕ないですよ＠　なっはっはっは！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700045", 256, TRUE);
	OutputLine(NULL, "「私、富竹殺しで手一杯でそんな余裕ないですよ？",
		   NULL, "\"Já estou com minhas mãos ocupadas com a morte de Tomitake.", Line_Continue);
		   Wait ( 3000 );
	OutputLine(NULL, "　なっはっはっは！」",
		   NULL, " Nahahaha!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「本当に＠　本当にそうならいいんだけどさ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700006", 256, TRUE);
	OutputLine(NULL, "「本当に？",
		   NULL, "\"Sério?", Line_WaitForInput);
	OutputLine(NULL, "　本当にそうならいいんだけどさ…。」",
		   NULL, " Espero que sim, para seu bem...\"", Line_Normal);
	ClearMessage();

//　しばしの沈黙＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばしの沈黙。",
		   NULL, "Houve um período de silêncio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　お互い黙ってもくもくと箸を進めビールを飲み干す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お互い黙ってもくもくと箸を進めビールを飲み干す。",
		   NULL, "Enquanto estávamos em silêncio, avançamos em nossa comida e bebida.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/mati7", 1000 );

//「いやぁご馳走になっちゃいました＠今月は負けっぱなしだったんで財布辛かったんですよ＠助かりました。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700046", 256, TRUE);
	OutputLine(NULL, "「いやぁご馳走になっちゃいました。",
		   NULL, "\"Ufa, foi um banquete e tanto.", Line_Continue);
	Wait (2600);
	OutputLine(NULL, "今月は負けっぱなしだったんで財布辛かったんですよ。",
		   NULL, " Este mês foi um mês de muitas perdas para mim, então minha carteira estava sentindo o aperto.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700047", 256, TRUE);
	OutputLine(NULL, "助かりました。」",
		   NULL, " Muito agradecido.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いやいいよ＠また馬、教えてよ＠大石さんと同じ馬を買うから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700007", 256, TRUE);
	OutputLine(NULL, "「いやいいよ。",
		   NULL, "\"Não, não é nada.", Line_Continue);
	Wait (800);
	OutputLine(NULL, "また馬、教えてよ。",
		   NULL, " Conte-me novamente sobre um bom cavalo.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700008", 256, TRUE);
	OutputLine(NULL, "大石さんと同じ馬を買うから。」",
		   NULL, " Vou apostar no mesmo que você.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「なっはっはっは＠　最近はダメです＠馬の声がさっぱりですから！!w1500　...タクシー！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700048", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは！",
		   NULL, "\"Nahahahah!", Line_Continue);
	Wait (1400);
	OutputLine(NULL, "　最近はダメです。",
		   NULL, " Não tenho me saído bem lá ultimamente.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700049", 256, TRUE);
	OutputLine(NULL, "馬の声がさっぱりですから！",
		   NULL, " Não consegui ler os cavalos de jeito nenhum!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　…タクシー！！！」",
		   NULL, " ...Taxi!!!\"", Line_Normal);
	ClearMessage();

//　私は電車＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は電車。",
		   NULL, "Estou indo de trem.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　課長はハイヤー＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　課長はハイヤー。",
		   NULL, "O chefe do departamento está pegando um táxi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　自家用車は辛いですねぇ＠退職前にして飲酒運転でパーってわけには行きませんから＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自家用車は辛いですねぇ。",
		   NULL, "Tenho meu próprio carro, mas seria imprudente levá-lo para casa.", Line_WaitForInput);
	OutputLine(NULL, "退職前にして飲酒運転でパーってわけには行きませんから。",
		   NULL, " Não é possível estragar tudo logo antes da aposentadoria com uma condução sob efeito de álcool.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　舌はよく回っても、課長の腰から下はもうすっかり砕けている様子＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　舌はよく回っても、課長の腰から下はもうすっかり砕けている様子。",
		   NULL, "Embora ele ainda pudesse falar, parecia que suas pernas já estavam gelatinosas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　タクシーに押し込み、課長の自宅の住所を伝える￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　タクシーに押し込み、課長の自宅の住所を伝える。",
		   NULL, "Empurrando-o para dentro do táxi, dei ao motorista o endereço do chefe do departamento.", Line_Normal);
	ClearMessage();

//「ではではまた明日＠よいお年を...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700050", 256, TRUE);
	OutputLine(NULL, "「ではではまた明日。",
		   NULL, "\"Bem, vejo você amanhã novamente.", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "よいお年を…！」",
		   NULL, " Até mais...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「大石さん。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700009", 256, TRUE);
	OutputLine(NULL, "「大石さん。」",
		   NULL, "\"Ooishi-san.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「はいはい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700051", 256, TRUE);
	OutputLine(NULL, "「はいはい。」",
		   NULL, "\"Sim, sim.\"", Line_Normal);
	ClearMessage();

//「過去の事件は全部個別に終わってる＠縦に並べるのはやめるんだよ＠村の連中は半ば本気で祟りを信じてるんだから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700010", 256, TRUE);
	OutputLine(NULL, "「過去の事件は全部個別に終わってる。",
		   NULL, "\"Os incidentes anteriores foram todos encerrados.", Line_Continue);
	Wait (2200);
	OutputLine(NULL, "縦に並べるのはやめるんだよ。",
		   NULL, " Pare de misturar todos eles.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700011", 256, TRUE);
	OutputLine(NULL, "村の連中は半ば本気で祟りを信じてるんだから。」",
		   NULL, " Os aldeões acreditam que se trata realmente de uma maldição.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「私だって祟りなんか信じちゃいませんよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700052", 256, TRUE);
	OutputLine(NULL, "「私だって祟りなんか信じちゃいませんよ。」",
		   NULL, "\"Bem, não estou convencido.\"", Line_Normal);
	ClearMessage();

//「大石さんは来年で退職じゃないですか＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700012", 256, TRUE);
	OutputLine(NULL, "「大石さんは来年で退職じゃないですか。",
		   NULL, "\"Você vai se aposentar no próximo ano, não é?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　退職金でローン返して、お母さんと北海道に引っ越すんじゃなかったっけ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700013", 256, TRUE);
	OutputLine(NULL, "　退職金でローン返して、お母さんと北海道に引っ越すんじゃなかったっけ？」",
		   NULL, "Você não ia pagar a hipoteca com sua indenização e se mudar para Hokkaido com sua mãe?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_tips_17_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_tips_17_vm00_n01","dialog000");}
	//VoiceMatchingEnd

//「署長は退職時特別昇給を見直すかもってさ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700014", 256, TRUE);
	OutputLine(NULL, "「署長は退職時特別昇給を見直すかもってさ。」",
		   NULL, "\"O chefe disse que talvez tenha que reconsiderar a concessão de seu aumento salarial para aposentadoria especial.\"", Line_Normal);
	ClearMessage();

//　官公署の退職金は、退職時の月給を掛け算して算出する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　官公署の退職金は、退職時の月給を掛け算して算出する。",
		   NULL, "O pagamento da indenização de um funcionário público é calculado com base em seu salário mensal quando ele se aposenta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　そこで、退職直前に特別昇格で二号給（２年分）給料を昇給させることによって＠退職金を水増しするなんてことが、この辺の地方では慣習で行なわれている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこで、退職直前に特別昇格で二号給（２年分）給料を昇給させることによって、",
		   NULL, "Portanto, uma promoção especial de dois níveis salariais é concedida antes da aposentadoria.", Line_WaitForInput);
	OutputLine(NULL, "退職金を水増しするなんてことが、この辺の地方では慣習で行なわれている。",
		   NULL, " Isso complementa o pagamento da indenização aos funcionários. Isso tende a ser feito por aqui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　もちろん、あまり褒められた慣習じゃないんですが...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、あまり褒められた慣習じゃないんですが…。",
		   NULL, "É claro que não se trata exatamente de um costume louvável...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　ちなみに二号給違うと退職金の額はかなり違う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちなみに二号給違うと退職金の額はかなり違う。",
		   NULL, "A propósito, a diferença que duas faixas salariais fazem no pagamento é bastante significativa.", Line_Normal);
	ClearMessage();

//「さすがインテリの若署長は言い出すことが模範的です＠...でもまぁ＠私たちの給料が血税で支払われてることを思えば、まぁ時代の流れですかねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700056", 256, TRUE);
	OutputLine(NULL, "「さすがインテリの若署長は言い出すことが模範的です。",
		   NULL, "\"Eu não esperaria menos de nosso chefe cabeça de ovo, que é uma ameaça velada.", Line_Continue);
	Wait (3400);
	OutputLine(NULL, "…でもまぁ。",
		   NULL, " Mas... bem...", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700057", 256, TRUE);
	OutputLine(NULL, "私たちの給料が血税で支払われてることを思えば、",
		   NULL, " Considerando que nosso salário vem dos impostos suados do público,", Line_Continue);
	Wait (2800);
	OutputLine(NULL, "まぁ時代の流れですかねぇ。」",
		   NULL, " é o jeito dos tempos, eu acho.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　本当はすごく笑えないのだが、取り合えず笑い飛ばしておく￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当はすごく笑えないのだが、取り合えず笑い飛ばしておく。",
		   NULL, "Certamente não foi motivo de riso, mas eu ri de qualquer forma.", Line_Normal);
	ClearMessage();

//「僕も模範的な事とは思わないよ＠でもまぁ、大石さんはそれだけの退職金をもらってもおかしくない活躍をしてきたからさ＠僕としてはぜひもらって欲しいんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700015", 256, TRUE);
	OutputLine(NULL, "「僕も模範的な事とは思わないよ。",
		   NULL, "\"Não acho que seja uma resposta tão exemplar.", Line_Continue);
	Wait (2600);
	OutputLine(NULL, "でもまぁ、大石さんはそれだけの退職金をもらってもおかしくない活躍をしてきたからさ。",
		   NULL, " Mas, considerando o quanto você trabalhou duro, não é de todo estranho que você leve para casa um pacote tão bom.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700016", 256, TRUE);
	OutputLine(NULL, "僕としてはぜひもらって欲しいんだよ。」",
		   NULL, " Pessoalmente, eu gostaria que você a recebesse.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「もらえるもんなら、そりゃー欲しいですけどね＠...なっはっはっは！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700058", 256, TRUE);
	OutputLine(NULL, "「もらえるもんなら、そりゃー欲しいですけどね。",
		   NULL, "\"Se eu puder obtê-lo, é claro que vou querer.", Line_Continue);
	Wait (2600);
	OutputLine(NULL, "…なっはっはっは！」",
		   NULL, " Nahahahah!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「もらえるよ＠大石さんが大人なら。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700017", 256, TRUE);
	OutputLine(NULL, "「もらえるよ。",
		   NULL, "\"Você vai conseguir.", Line_Continue);
	Wait (1200);
	OutputLine(NULL, "大石さんが大人なら。」",
		   NULL, " Desde que você seja um adulto em relação a isso.\"", Line_Normal);
	ClearMessage();

//「運転手さん、引き止めてすみませんね＠お願いします。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700059", 256, TRUE);
	OutputLine(NULL, "「運転手さん、引き止めてすみませんね。",
		   NULL, "\"Desculpe-me por tê-lo atrasado aqui, motorista.", Line_Continue);
	Wait (2100);
	OutputLine(NULL, "お願いします。」",
		   NULL, " Muito obrigado.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　威勢良くドアを閉め、課長の会話を少し乱暴に遮る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　威勢良くドアを閉め、課長の会話を少し乱暴に遮る。",
		   NULL, "Fechei a porta com força, interrompendo a conversa do chefe do departamento de forma um pouco rude.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　課長はまだ何か言いたげだったが、苦笑すると手を振った。こちらも手を振って応える￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　課長はまだ何か言いたげだったが、苦笑すると手を振った。こちらも手を振って応える。",
		   NULL, "Parecia que ele ainda tinha algo a dizer, mas apenas sorriu ironicamente e acenou. Eu acenei em troca.", Line_Normal);
	ClearMessage();

//　タクシーは徐々に加速し、すぐに光の川に飲み込まれていった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　タクシーは徐々に加速し、すぐに光の川に飲み込まれていった。",
		   NULL, "O táxi acelerou gradualmente e logo desapareceu em meio ao mar de luzes.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 11, "portrait/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「なっはっはっは！!w1000......まいったな＠ローン返済できるかなぁ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700060", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは！",
		   NULL, "\"Nahahahah!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……まいったな。",
		   NULL, " ...Oh, cara...", Line_Continue);
	Wait (2000);
	OutputLine(NULL, "ローン返済できるかなぁ…。」",
		   NULL, " Será que vou conseguir pagar esse empréstimo?\"", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
