void main()
{
}

void dialog000()
{
//「婆さまがどうしても生まれの北海道に帰りたいって泣くんですよ...＠最後のご奉公なんです＠退職金は、まぁススキノで楽しむことにします＠なっはっはっは！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700053", 256, TRUE);
	OutputLine(NULL, "「婆さまがどうしても生まれの北海道に帰りたいって泣くんですよ…。",
		   NULL, "\"A mãe anseia por retornar à sua terra natal...", Line_Continue);
	Wait (4200);
	OutputLine(NULL, "最後のご奉公なんです。",
		   NULL, " É o mínimo que posso fazer.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700054", 256, TRUE);
	OutputLine(NULL, "退職金は、まぁ歓楽街で楽しむことにします。",
		   NULL, " E a indenização? Bem, vou aproveitá-la no distrito de entretenimento.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700055", 256, TRUE);
	OutputLine(NULL, "なっはっはっは！！」",
		   NULL, " Nahahahah!!\"", Line_Normal);
	ClearMessage();
}
